<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS Task</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- navbar -->
    <section class="navbar-section">
      <nav>
        <ul class="navbar">
          <li class="navbar-item">
            <img src="/assets/Images/small-logo.png" class="img-logo" alt="" />
          </li>
          <li class="navbar-item">Whitespace UI</li>
          <li class="navbar-item navbar-item-right hamburger-menu">
            <i class="fa-solid fa-bars"></i>
          </li>
          <li class="navbar-item navbar-item-right nav-button">Start Now</li>
          <li class="navbar-item navbar-item-right navbar-item-right-none">
            Contact
          </li>
          <li class="navbar-item navbar-item-right navbar-item-right-none">
            News
          </li>
          <li class="navbar-item navbar-item-right navbar-item-right-none">
            About us
          </li>
          <li class="navbar-item navbar-item-right navbar-item-right-none">
            Features
          </li>
          <li class="navbar-item navbar-item-right navbar-item-right-none">
            Home
          </li>
        </ul>
      </nav>
    </section>

    <!-- section 2 -->
    <section>
      <div class="row">
        <div class="section-2-left">
          <div class="left-main">
            <h3 class="left-text-big">
              Everything you need to scale a global team
            </h3>
            <p class="section2-p" style="margin-top: -37px">
              Check out our proven methods, guides, and exercises that help make
              work better, and people happier.
            </p>
            <div class="two-btn">
              <div class="learn-more-btn">Learn more</div>
              <div class="watch-demo-btn">
                <img src="/assets/Images/play.png" alt="" /> Watch demo
              </div>
            </div>
            <p>Trusted by over than 1M customers</p>
            <div>
              <img src="/assets/Images/star.png" alt="" />
              <img src="/assets/Images/star.png" alt="" />
              <img src="/assets/Images/star.png" alt="" />
              <img src="/assets/Images/star.png" alt="" />
              <img src="/assets/Images/star.png" alt="" />
            </div>
          </div>
        </div>
        <div class="section-2-right">
          <div class="right-main">
            <div class="small-screen-img">
              <img
                src="/assets/Images/sec-1-small image.png"
                class="small-girl-img"
                alt=""
              />
            </div>
            <img
              src="/assets/Images/girl-picture.png"
              class="img-girl"
              alt=""
            />
            <div>
              <img
                src="/assets/Images/Credit Card.png"
                alt=""
                class="img-card"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section>
      <div class="section-3">
        <p class="feature-text">Our Features</p>
        <p class="key-font">Our key benefits</p>
        <p>
          Our services are designed to cater to your specific needs and goals
        </p>
      </div>
    </section>

    <!-- section -4 -->
    <section>
      <div class="row">
        <div class="section-4-left">
          <div class="left-main">
            <div class="section-4-item">
              <div class="right-arrow">
                <img src="/assets/Images/right-arrow-img.png" alt="" />
              </div>
              <div class="first-line-4">Project Structure</div>
              <div claas="second-line-4">
                Check out our proven methods, guides, and exercises that help
                make work better, and people happier.
              </div>
            </div>
            <div class="section-4-item">
              <div class="right-arrow">
                <img src="/assets/Images/mobile-img.png" alt="" />
              </div>
              <div class="first-line-4">Responsive</div>
              <div claas="second-line-4">
                The Design System and UI kit is coming with full-responsive
                screens for tablet and mobile devices.
              </div>
            </div>
            <div class="section-4-item">
              <div class="right-arrow">
                <img src="/assets/Images/msg-img.png" alt="" />
              </div>
              <div class="first-line-4">Messaging</div>
              <div claas="second-line-4">
                On mobile, customers can send text, or audio messages to agents,
                like using any messaging app
              </div>
            </div>
          </div>
        </div>
        <div class="section-4-right">
          <div class="right-main">
            <div class="image-container-4">
              <img src="/assets/Images/Rectangle 145.png" alt="" />
              <img src="/assets/Images/Rectangle 147.png" alt="" />
              <img src="/assets/Images/Rectangle 146.png" alt="" />
              <img src="/assets/Images/Rectangle 148.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
